POSTGRES_USER=socketdev
POSTGRES_PASSWORD=socketdev
POSTGRES_DB=socketdev
POSTGRES_HOST_AUTH_METHOD=trust
NODE_PATH=/node_module
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true