POSTGRES_USER=socket_dev
POSTGRES_PASSWORD=socket_dev
POSTGRES_DB=socket_dev
POSTGRES_HOST_AUTH_METHOD=trust
NODE_PATH=/node_module
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
JWT_SECRET=nasi_uduk_enak
GOOGLE_CLIENT_ID=508719174694-f6mlmvrlme6pdrpj7u844fed2mgrk7b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback